# PopularMoviesApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesapp/: AppExecutors.java  MainActivity.java  MainViewModel.java  MovieDetails.java  NetworkUtils.java
app/src/main/java/com/example/popularmoviesapp/Adapter/: MovieAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/popularmoviesapp/DataBase/database/: FavoriteMovie.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/popularmoviesapp/DataModel/: Movie.java  Review.java  Trailer.java
app/src/main/res/layout/: activity_main.xml  movie_details.xml  movie_item.xml  trailer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
